<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calcular View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalcularViewController" customModule="IndiceMasaCorporaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calculate_background" translatesAutoresizingMaskIntoConstraints="NO" id="Fip-fB-1Wc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sJe-o3-mFp">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALCULAR INDICE MASA CORPORAL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsj-Ad-cfd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="605"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Ibu-75-ziJ">
                                        <rect key="frame" x="0.0" y="605" width="374" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9d-ap-Yt6">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.50 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHf-BW-tix">
                                                <rect key="frame" x="324.5" y="0.0" width="49.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Zbl-k7-Hyb"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="KwD-hl-kEq">
                                        <rect key="frame" x="-2" y="626" width="378" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="NqL-mJ-igK"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.4549019608" green="0.44705882349999998" blue="0.82352941180000006" alpha="0.52000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.4549019608" green="0.44705882349999998" blue="0.82352941180000006" alpha="0.49510380990000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="alturaCambio:" destination="BYZ-38-t0r" eventType="valueChanged" id="lAd-eZ-EkO"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="0zz-9q-FSh">
                                        <rect key="frame" x="0.0" y="686" width="374" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18r-qZ-ttu">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDK-9L-tfk">
                                                <rect key="frame" x="322.5" y="0.0" width="51.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Uu6-z4-9GP"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="00x-MV-Ssw">
                                        <rect key="frame" x="-2" y="707" width="378" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5Qe-hu-hvm"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.4549019608" green="0.44705882349999998" blue="0.82352941180000006" alpha="0.52000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.4549019608" green="0.44705882349999998" blue="0.82352941180000006" alpha="0.49510380990000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="pesoCambio:" destination="BYZ-38-t0r" eventType="valueChanged" id="Jly-NS-PgH"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wld-Rd-dzT">
                                        <rect key="frame" x="0.0" y="767" width="374" height="51"/>
                                        <color key="backgroundColor" red="0.38340726489999999" green="0.37528270479999998" blue="0.61475604770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="hAe-2x-2Hl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="CALCULAR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="calcularPresionado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nu6-pK-ohq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fip-fB-1Wc" secondAttribute="bottom" id="Cgd-bG-qhI"/>
                            <constraint firstItem="sJe-o3-mFp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DSV-p1-j51"/>
                            <constraint firstItem="Fip-fB-1Wc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gwt-d0-gp6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sJe-o3-mFp" secondAttribute="trailing" id="PbX-vb-dQD"/>
                            <constraint firstItem="Fip-fB-1Wc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TmV-S4-NEc"/>
                            <constraint firstItem="sJe-o3-mFp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bZN-Ra-09O"/>
                            <constraint firstAttribute="trailing" secondItem="Fip-fB-1Wc" secondAttribute="trailing" id="m1R-kN-xpR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sJe-o3-mFp" secondAttribute="bottom" id="xu7-AK-QmH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelAltura" destination="HHf-BW-tix" id="aaT-IS-uSi"/>
                        <outlet property="labelPeso" destination="MDK-9L-tfk" id="Sdr-Li-s36"/>
                        <outlet property="sliderAltura" destination="KwD-hl-kEq" id="Nnb-cl-LZf"/>
                        <outlet property="sliderPeso" destination="00x-MV-Ssw" id="fFO-Hm-tDw"/>
                        <segue destination="AGt-ZL-1aO" kind="presentation" identifier="irAResultado" id="ky0-dd-liy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="94"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="SPh-0R-o91">
            <objects>
                <viewController id="AGt-ZL-1aO" customClass="ResultViewController" customModule="IndiceMasaCorporaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="npQ-qj-dML">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="result_background" translatesAutoresizingMaskIntoConstraints="NO" id="ShU-gU-fvL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Aca-PS-0ym">
                                <rect key="frame" x="106.5" y="340.5" width="201.5" height="161.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESULTADO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVl-l3-vUg">
                                        <rect key="frame" x="0.0" y="0.0" width="201.5" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gny-3M-2Rm">
                                        <rect key="frame" x="0.0" y="42" width="201.5" height="95.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COME UN POCO MÁS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xr-lc-Wnr">
                                        <rect key="frame" x="0.0" y="137.5" width="201.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9P-1e-e5S">
                                <rect key="frame" x="20" y="791" width="374" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="9BQ-3r-5rM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="RECALCULAR">
                                    <color key="titleColor" red="0.38340726489999999" green="0.37528270479999998" blue="0.61475604770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recalcularPresionado:" destination="AGt-ZL-1aO" eventType="touchUpInside" id="z7E-cX-Ys5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PdU-Wc-Tcc"/>
                        <color key="backgroundColor" red="0.19860717650000001" green="0.48134541510000001" blue="0.77171689269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e9P-1e-e5S" firstAttribute="leading" secondItem="npQ-qj-dML" secondAttribute="leadingMargin" id="Cmm-8v-KHE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e9P-1e-e5S" secondAttribute="trailing" id="Eyb-yc-Ybq"/>
                            <constraint firstItem="ShU-gU-fvL" firstAttribute="leading" secondItem="npQ-qj-dML" secondAttribute="leading" id="JFH-wS-w5U"/>
                            <constraint firstAttribute="trailing" secondItem="ShU-gU-fvL" secondAttribute="trailing" id="Pxk-24-leR"/>
                            <constraint firstItem="Aca-PS-0ym" firstAttribute="centerX" secondItem="npQ-qj-dML" secondAttribute="centerX" id="WE2-mO-jJN"/>
                            <constraint firstItem="PdU-Wc-Tcc" firstAttribute="bottom" secondItem="e9P-1e-e5S" secondAttribute="bottom" id="jW6-wX-WUp"/>
                            <constraint firstItem="ShU-gU-fvL" firstAttribute="top" secondItem="npQ-qj-dML" secondAttribute="top" id="k3i-OF-c51"/>
                            <constraint firstItem="ShU-gU-fvL" firstAttribute="bottom" secondItem="npQ-qj-dML" secondAttribute="bottom" id="kJ9-kU-ZGo"/>
                            <constraint firstItem="Aca-PS-0ym" firstAttribute="centerY" secondItem="npQ-qj-dML" secondAttribute="centerY" id="xL4-g9-AAY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelConsejo" destination="8xr-lc-Wnr" id="u4i-KL-q1h"/>
                        <outlet property="labelIMC" destination="Gny-3M-2Rm" id="CUU-iB-05w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YA-cW-4cb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculate_background" width="375" height="812"/>
        <image name="result_background" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
